{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/package": ["./package.json"],
      "@/project": ["./project.config.json"],
      "@/global_api": ["src/global_api/*"],
      "@/actions": ["./src/actions/*"]
    }
  }
}
